{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAWLI-110063;Database=Bulky;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
